 驱动器 C 中的卷没有标签。
 卷的序列号是 000B-79AF

 C:\Users\Administrator\Downloads\《TensorFlow实战》代码\《TensorFlow实战》代码 的目录

2019/02/26  01:29    <DIR>          .
2019/02/26  01:29    <DIR>          ..
2017/03/18  22:00            10,244 .DS_Store
2017/03/18  21:48             1,784 3_2_HelloWorld.py
2017/03/18  21:46             5,792 4_2_AutoEncoer.py
2017/03/18  21:49             1,992 4_4_MLP.py
2017/03/18  21:57             2,957 5_2_CNN_MNIST.py
2017/03/18  21:57             5,745 5_3_CNN_CIFAR10.py
2017/03/18  21:46             7,667 6_1_AlexNet.py
2017/03/18  21:57             6,608 6_2_VGG.py
2017/03/18  21:57            18,116 6_3_InceptionNet.py
2017/03/18  21:58            17,493 6_4_ResNet.py
2017/03/18  21:51             8,950 7_1_Word2Vec.py
2017/03/18  21:50             9,474 7_2_LSTM.py
2017/03/18  21:47             4,521 7_3_BiRNN.py
2017/03/18  21:58             6,861 8_2_PolicyNetwork.py
2017/03/18  21:44             4,481 8_3_GridWorld.py
2017/03/18  21:44             8,766 8_3_Value_Network.py
2017/03/18  21:59             6,503 9_1_TensorBoard.py
2017/03/18  21:50             8,930 9_2_MultiGPU.py
2017/03/18  21:59            10,556 9_3_Distributed.py
2019/02/26  01:29                 0 book.txt
              20 个文件        147,440 字节
               2 个目录 13,824,921,600 可用字节
